# API Key for authenticating incoming requests to this application
API_KEY=your_api_key_here

# Actual Budget Server Configuration
ACTUAL_SERVER_PROTOCOL=https
ACTUAL_SERVER_HOST=your_actual_server_host
ACTUAL_SERVER_PORT=443
ACTUAL_SERVER_PASSWORD=your_actual_server_password
ACTUAL_SERVER_BUDGET_ID=your_actual_server_budget_id

# Application Configuration
SERVER_PORT=8080
CONFIG_FILE_PATH=./config.json
MAIN_CURRENCY=egp
FX_FEE_PERCENT=0.1
NODE_ENV=development
